<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freecp.cod</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background: #000;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        b
        {
            color: red;
        }
        p
        {
            color: yellow;
            font-size: 30px;
        }
        button
        {
            background: yellow;
            color: black;
            width: 200px;
            height:200px;
            font-size: 50px;
            margin-top: 20px;
            border-radius: 50px
        }
        center
        {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            WELCOME TO OUR FREE CALL OF DUTY CP GIVEAWAY <br>
            <b>Note That This Giveaway is ending soon so be sure to get it quick and share it with your friends.
        </h1>
        <br>
        <p>We are sponsored by call of duty them selves and we are very secure and trusted.
    <br><a href="freecp.html"><button>GET FREE CP</button></a>
    </center>
</body>
</html>
